{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppCarContext": "Data Source=BlazorAppCarContext-c087c37b-24a1-4499-84d5-d6ff27ebd44d.db"
  }
}